SyncTeX Version:1
Input:1:C:\Users\Michael Weinold\Github\MSc_Thesis_Figures\figures\flicker_visibility\plot\flicker_visibility.tex
Input:2:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:6:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
Input:11:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:12:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:13:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:20:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Users\Michael Weinold\Github\MSc_Thesis_Figures\supplementary\header\header_pgfplot_standalone.sty
Input:88:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:89:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
Input:90:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:91:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:92:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:93:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:94:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:95:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:96:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:97:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:98:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:99:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:100:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:101:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:102:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:103:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:104:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:105:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:106:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:107:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:108:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:109:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:110:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:111:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:112:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:113:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:114:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:115:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:116:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:117:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:118:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:119:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:120:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:121:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:122:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:123:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:124:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:125:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:126:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:127:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:128:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:129:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.external.code.tex
Input:130:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
Input:131:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:132:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:133:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:134:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:135:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzexternalshared.code.tex
Input:136:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:137:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:138:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:139:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:140:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:141:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:142:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:143:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:144:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:145:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
Input:146:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
Input:147:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:148:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:149:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
Input:150:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
Input:151:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
Input:152:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:153:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:154:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:155:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!18123
{1
[1,59:-1,14502854:22609920,14502855,0
(1,59:-1,4736286:0,0,0
g1,59:4736286,4736286
g1,59:-1,4736286
)
[1,59:-1,14502854:22609920,14502855,0
[1,59:-1,-1:22609920,0,0
(1,59:-1,-1:22609920,0,0
h1,59:-1,-1:22609920,0,0
)
]
[1,59:-1,14502854:18249506,14502855,0
(1,59:-1,14502854:18249506,14502855,0
(1,59:-1,14502854:18249506,14502855,0
g1,59:-1,14502854
(1,59:-1,14502854:18249506,14502855,0
(1,59:-1,14502854:18249506,14502855,0
g1,59:2538335,14502854
(1,59:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
)
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
)
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
)
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
)
(1,59:2538335,12397786:0,0,0
g1,39:2538335,12397786
g1,39:2538335,12397786
g1,40:2538335,12397786
g1,40:2538335,12397786
g1,41:2538335,12397786
g1,41:2538335,12397786
g1,42:2538335,12397786
g1,42:2538335,12397786
g1,43:2538335,12397786
g1,43:2538335,12397786
g1,44:2538335,12397786
g1,44:2538335,12397786
g1,45:2538335,12397786
g1,45:2538335,12397786
g1,46:2538335,12397786
g1,46:2538335,12397786
g1,47:2538335,12397786
g1,47:2538335,12397786
g1,48:2538335,12397786
g1,48:2538335,12397786
g1,49:2538335,12397786
g1,49:2538335,12397786
g1,51:2538335,12397786
g1,52:2538335,12397786
g1,53:2538335,12397786
g1,54:2538335,12397786
g1,55:2538335,12397786
g1,55:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
(1,56:2538335,8408391:0,0,0
h1,56:2538335,8408391:0,0,0
g1,56:2538335,8408391
)
g1,56:2538335,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
g1,56:2374495,12397786
(1,56:2374495,13051665:0,0,0
(1,56:2374495,13051665:0,0,0
(1,56:2374495,13051665:327681,422343,0
(1,56:2374495,13051665:327681,422343,0
$1,56:2374495,13051665
x1,56:2702176,13051665
$1,56:2702176,13051665
)
g1,56:2702176,13051665
)
)
g1,56:2374495,13051665
)
g1,56:2374495,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
)
)
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
g1,56:6725339,12397786
(1,56:6725339,13051665:0,0,0
(1,56:6725339,13051665:0,0,0
(1,56:6725339,13051665:655362,422343,0
(1,56:6725339,13051665:655362,422343,0
$1,56:6725339,13051665
x1,56:7380701,13051665
$1,56:7380701,13051665
)
g1,56:7380701,13051665
)
)
g1,56:6725339,13051665
)
g1,56:6725339,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
)
)
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
g1,56:11076185,12397786
(1,56:11076185,13051665:0,0,0
(1,56:11076185,13051665:0,0,0
(1,56:11076185,13051665:983043,422343,0
(1,56:11076185,13051665:983043,422343,0
$1,56:11076185,13051665
x1,56:12059228,13051665
$1,56:12059228,13051665
)
g1,56:12059228,13051665
)
)
g1,56:11076185,13051665
)
g1,56:11076185,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
)
)
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
g1,56:15336008,12397786
(1,56:15336008,13051666:0,0,0
(1,56:15336008,13051666:0,0,0
(1,56:15336008,13051666:1492769,422343,127431
(1,56:15336008,13051666:1492769,422343,127431
$1,56:15336008,13051666
x1,56:15663689,13051666
(1,56:15663689,13051666:182045,69176,127431
x1,56:15845734,13051666
)
x1,56:16828777,13051666
$1,56:16828777,13051666
)
g1,56:16828777,13051666
)
)
g1,56:15336008,13051666
)
g1,56:15336008,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
)
)
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
g1,56:1469392,12397786
(1,56:1469392,12608957:0,0,0
(1,56:1469392,12608957:0,0,0
(1,56:1469392,12608957:837407,422343,0
(1,56:1469392,12608957:837407,422343,0
$1,56:1469392,12608957
x1,56:2306799,12608957
$1,56:2306799,12608957
)
g1,56:2306799,12608957
)
)
g1,56:1469392,12608957
)
g1,56:1469392,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
)
)
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
g1,56:1979118,12397786
(1,56:1979118,8619562:0,0,0
(1,56:1979118,8619562:0,0,0
(1,56:1979118,8619562:327681,422343,0
(1,56:1979118,8619562:327681,422343,0
$1,56:1979118,8619562
x1,56:2306799,8619562
$1,56:2306799,8619562
)
g1,56:2306799,8619562
)
)
g1,56:1979118,8619562
)
g1,56:1979118,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
)
)
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
g1,56:1651436,12397786
(1,56:1651436,4630167:0,0,0
(1,56:1651436,4630167:0,0,0
(1,56:1651436,4630167:655362,422343,0
(1,56:1651436,4630167:655362,422343,0
$1,56:1651436,4630167
x1,56:2306798,4630167
$1,56:2306798,4630167
)
g1,56:2306798,4630167
)
)
g1,56:1651436,4630167
)
g1,56:1651436,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
)
)
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
g1,56:1323756,12397786
(1,56:1323756,640771:0,0,0
(1,56:1323756,640771:0,0,0
(1,56:1323756,640771:983043,422343,0
(1,56:1323756,640771:983043,422343,0
$1,56:1323756,640771
x1,56:2306799,640771
$1,56:2306799,640771
)
g1,56:2306799,640771
)
)
g1,56:1323756,640771
)
g1,56:1323756,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
)
)
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
g1,56:8242865,12397786
(1,56:8242865,14120584:0,0,0
(1,56:8242865,14120584:0,0,0
(1,56:8242865,14120584:4288974,491520,163840
(1,56:8242865,14120584:4288974,491520,163840
x1,56:8670671,14120584
x1,56:11166504,14120584
g1,56:11384957,14120584
(1,56:11384957,14120584:182045,491520,163840
x1,56:11567002,14120584
)
x1,56:12349794,14120584
(1,56:12349794,14120584:182045,491520,163840
x1,56:12531839,14120584
)
)
g1,56:12531839,14120584
)
)
g1,56:8242865,14120584
)
g1,56:8242865,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
)
)
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
g1,56:709949,12397786
(1,56:709949,8634642:0,0,0
(1,56:709949,8634642:0,0,0
(1,56:709949,8634642:4441897,491520,163840
(1,56:709949,8634642:4441897,491520,163840
x1,56:1638378,8634642
x1,56:4023168,8634642
g1,56:4241621,8634642
(1,56:4241621,8634642:182045,491520,163840
x1,56:4423666,8634642
)
x1,56:4969801,8634642
(1,56:4969801,8634642:182045,491520,163840
x1,56:5151846,8634642
)
)
g1,56:5151846,8634642
)
)
g1,56:709949,8634642
)
g1,56:709949,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
)
)
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
(1,56:2538335,12397786:0,0,0
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
g1,56:3218972,12397786
(1,56:3218972,4636337:0,0,0
(1,56:3218972,4636337:0,0,0
(1,56:3218972,4636337:5906229,3703527,455875
[1,56:3218972,4636337:5906229,3703527,455875
(1,56:3218972,1340587:5906229,407777,407777
g1,56:3218972,1340587
(1,56:3218972,1340587:26214,407777,407777
k1,56:3232079,1340587:13107
g1,56:3245186,1340587
(1,56:3245186,1340587:0,199586,199586
g1,56:3245186,1340587
g1,56:3245186,1340587
g1,56:3245186,1340587
)
)
g1,56:3245186,1340587
(1,56:3245186,1340587:1145033,407777,407777
g1,56:4377112,1340587
k1,56:4390219,1340587:13107
)
g1,56:4390219,1340587
(1,56:4390219,1340587:-13107,407777,407777
g1,56:4390219,1340587
g1,56:4377112,1340587
(1,56:4377112,1340587:0,407777,407777
g1,56:4377112,1340587
(1,56:4377112,1340587:0,0,0
(1,56:4377112,1340587:0,0,0
g1,56:4377112,1340587
g1,56:4377112,1340587
g1,56:4377112,1340587
g1,56:4377112,1340587
g1,56:4377112,1340587
(1,56:4377112,1340587:0,0,0
g1,56:4521291,1340587
(1,56:4521291,1518992:0,0,0
(1,56:4521291,1518992:0,0,0
(1,56:4521291,1518992:4099648,455111,98300
(1,56:4521291,1518992:4099648,455111,98300
x1,56:6095979,1518992
g1,56:6314432,1518992
x1,56:7133634,1518992
g1,56:7352087,1518992
x1,56:8620939,1518992
)
g1,56:8620939,1518992
)
)
g1,56:4521291,1518992
)
g1,56:4521291,1340587
)
g1,56:4377112,1340587
g1,56:4377112,1340587
)
)
g1,56:4377112,1340587
)
)
g1,56:4377112,1340587
(1,56:4377112,1340587:4748089,407777,407777
g1,56:8752011,1340587
k1,56:9125201,1340587:373190
)
g1,56:9125201,1340587
)
(1,56:3218972,2156141:5906229,407777,407777
g1,56:3218972,2156141
(1,56:3218972,2156141:26214,407777,407777
k1,56:3232079,2156141:13107
g1,56:3245186,2156141
(1,56:3245186,2156141:0,199586,199586
g1,56:3245186,2156141
g1,56:3245186,2156141
g1,56:3245186,2156141
)
)
g1,56:3245186,2156141
(1,56:3245186,2156141:1145033,407777,407777
g1,56:4377112,2156141
k1,56:4390219,2156141:13107
)
g1,56:4390219,2156141
(1,56:4390219,2156141:-13107,407777,407777
g1,56:4390219,2156141
g1,56:4377112,2156141
(1,56:4377112,2156141:0,407777,407777
g1,56:4377112,2156141
(1,56:4377112,2156141:0,0,0
(1,56:4377112,2156141:0,0,0
g1,56:4377112,2156141
g1,56:4377112,2156141
g1,56:4377112,2156141
g1,56:4377112,2156141
g1,56:4377112,2156141
(1,56:4377112,2156141:0,0,0
g1,56:4521291,2156141
(1,56:4521291,2334546:0,0,0
(1,56:4521291,2334546:0,0,0
(1,56:4521291,2334546:4472839,455111,98300
(1,56:4521291,2334546:4472839,455111,98300
x1,56:6095979,2334546
g1,56:6314432,2334546
x1,56:7051714,2334546
x1,56:7506825,2334546
g1,56:7725278,2334546
x1,56:8994130,2334546
)
g1,56:8994130,2334546
)
)
g1,56:4521291,2334546
)
g1,56:4521291,2156141
)
g1,56:4377112,2156141
g1,56:4377112,2156141
)
)
g1,56:4377112,2156141
)
)
g1,56:4377112,2156141
(1,56:4377112,2156141:4748089,407777,407777
g1,56:9125201,2156141
g1,56:9125201,2156141
)
g1,56:9125201,2156141
)
(1,56:3218972,2968054:5906229,404136,404136
g1,56:3218972,2968054
(1,56:3218972,2968054:26214,404136,404136
g1,56:3218972,2968054
g1,56:3245186,2968054
(1,56:3245186,2968054:0,26214,26214
g1,56:3245186,2968054
g1,56:3245186,2968054
)
)
g1,56:3245186,2968054
(1,56:3245186,2968054:1145033,404136,404136
g1,56:4390219,2968054
g1,56:4390219,2968054
)
g1,56:4390219,2968054
(1,56:4390219,2968054:-13107,404136,404136
g1,56:4390219,2968054
g1,56:4377112,2968054
(1,56:4377112,2968054:0,404136,404136
g1,56:4377112,2968054
(1,56:4377112,2968054:0,0,0
(1,56:4377112,2968054:0,0,0
g1,56:4377112,2968054
g1,56:4377112,2968054
g1,56:4377112,2968054
g1,56:4377112,2968054
g1,56:4377112,2968054
(1,56:4377112,2968054:0,0,0
g1,56:4521291,2968054
(1,56:4521291,3142818:0,0,0
(1,56:4521291,3142818:0,0,0
(1,56:4521291,3142818:2293765,447828,98300
(1,56:4521291,3142818:2293765,447828,98300
x1,56:6815056,3142818
)
g1,56:6815056,3142818
)
)
g1,56:4521291,3142818
)
g1,56:4521291,2968054
)
g1,56:4377112,2968054
g1,56:4377112,2968054
)
)
g1,56:4377112,2968054
)
)
g1,56:4377112,2968054
(1,56:4377112,2968054:4748089,404136,404136
g1,56:6946127,2968054
k1,56:9125201,2968054:2179074
)
g1,56:9125201,2968054
)
(1,56:3218972,3776326:5906229,404136,404136
g1,56:3218972,3776326
(1,56:3218972,3776326:26214,404136,404136
g1,56:3218972,3776326
g1,56:3245186,3776326
(1,56:3245186,3776326:0,26214,26214
g1,56:3245186,3776326
g1,56:3245186,3776326
g1,56:3245186,3776326
)
)
g1,56:3245186,3776326
(1,56:3245186,3776326:1145033,404136,404136
g1,56:4390219,3776326
g1,56:4390219,3776326
)
g1,56:4390219,3776326
(1,56:4390219,3776326:-13107,404136,404136
g1,56:4390219,3776326
g1,56:4377112,3776326
(1,56:4377112,3776326:0,404136,404136
g1,56:4377112,3776326
(1,56:4377112,3776326:0,0,0
(1,56:4377112,3776326:0,0,0
g1,56:4377112,3776326
g1,56:4377112,3776326
g1,56:4377112,3776326
g1,56:4377112,3776326
g1,56:4377112,3776326
(1,56:4377112,3776326:0,0,0
g1,56:4521291,3776326
(1,56:4521291,3951090:0,0,0
(1,56:4521291,3951090:0,0,0
(1,56:4521291,3951090:1456359,447828,98300
(1,56:4521291,3951090:1456359,447828,98300
x1,56:5977650,3951090
)
g1,56:5977650,3951090
)
)
g1,56:4521291,3951090
)
g1,56:4521291,3776326
)
g1,56:4377112,3776326
g1,56:4377112,3776326
)
)
g1,56:4377112,3776326
)
)
g1,56:4377112,3776326
(1,56:4377112,3776326:4748089,404136,404136
g1,56:6108721,3776326
k1,56:9125201,3776326:3016480
)
g1,56:9125201,3776326
)
(1,56:3218972,4636337:5906229,455875,455875
g1,56:3218972,4636337
(1,56:3218972,4636337:26214,455875,455875
g1,56:3218972,4636337
g1,56:3245186,4636337
(1,56:3245186,4636337:0,26214,26214
g1,56:3245186,4636337
g1,56:3245186,4636337
g1,56:3245186,4636337
)
)
g1,56:3245186,4636337
(1,56:3245186,4636337:1145033,455875,455875
g1,56:4390219,4636337
g1,56:4390219,4636337
)
g1,56:4390219,4636337
(1,56:4390219,4636337:-13107,455875,455875
g1,56:4390219,4636337
g1,56:4377112,4636337
(1,56:4377112,4636337:0,455875,455875
g1,56:4377112,4636337
(1,56:4377112,4636337:0,0,0
(1,56:4377112,4636337:0,0,0
g1,56:4377112,4636337
g1,56:4377112,4636337
g1,56:4377112,4636337
g1,56:4377112,4636337
g1,56:4377112,4636337
(1,56:4377112,4636337:0,0,0
g1,56:4521291,4636337
(1,56:4521291,4862840:0,0,0
(1,56:4521291,4862840:0,0,0
(1,56:4521291,4862840:2111723,551306,98300
(1,56:4521291,4862840:2111723,551306,98300
x1,56:4967301,4862840
$1,56:4967301,4862840
[1,56:4967301,5024856:828306,713322,0
(1,56:4967301,4625015:828306,313481,0
x1,56:5762839,4625015
)
(1,56:4967301,5024856:445192,282169,0
x1,56:5379725,5024856
)
]
$1,56:5795607,4862840
x1,56:6633014,4862840
)
g1,56:6633014,4862840
)
)
g1,56:4521291,4862840
)
g1,56:4521291,4636337
)
g1,56:4377112,4636337
g1,56:4377112,4636337
)
)
g1,56:4377112,4636337
)
)
g1,56:4377112,4636337
(1,56:4377112,4636337:4748089,455875,455875
g1,56:6764085,4636337
k1,56:9125201,4636337:2361116
)
g1,56:9125201,4636337
)
]
)
)
g1,56:3218972,4636337
)
g1,56:3218972,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
)
)
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
(1,56:2538335,12397786:0,0,0
g1,56:-1,12397786
(1,56:-1,14502854:0,0,0
(1,56:-1,14502854:0,0,0
h1,56:-1,14502854:0,0,0
)
g1,56:-1,14502854
)
g1,56:-1,12397786
)
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,56:2538335,12397786
g1,59:2538335,12397786
g1,59:2538335,12397786
)
g1,59:2538335,12397786
)
)
)
g1,59:18249505,14502854
)
g1,59:18249505,14502854
g1,59:18249505,14502854
)
]
(1,59:-1,14502854:22609920,0,0
h1,59:-1,14502854:22609920,0,0
)
]
]
!20000
}1
Input:156:C:\Users\Michael Weinold\Github\MSc_Thesis_Figures\figures\flicker_visibility\plot\flicker_visibility.aux
!126
Postamble:
Count:924
!26
Post scriptum:
