SyncTeX Version:1
Input:1:C:\Users\Michael Weinold\Github\MSc_Thesis_Figures\figures\flicker_comparison\plot\flicker_comparison.tex
Input:2:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:6:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
Input:11:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:12:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:13:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:20:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Users\Michael Weinold\Github\MSc_Thesis_Figures\supplementary\header\header_pgfplot_standalone.sty
Input:88:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:89:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
Input:90:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:91:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:92:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:93:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:94:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:95:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:96:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:97:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:98:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:99:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:100:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:101:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:102:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:103:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:104:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:105:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:106:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:107:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:108:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:109:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:110:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:111:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:112:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:113:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:114:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:115:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:116:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:117:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:118:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:119:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:120:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:121:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:122:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:123:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:124:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:125:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:126:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:127:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:128:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:129:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.external.code.tex
Input:130:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
Input:131:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:132:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:133:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:134:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:135:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzexternalshared.code.tex
Input:136:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:137:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:138:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:139:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:140:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:141:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:142:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:143:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:144:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:145:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:146:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:147:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:148:C:\Users\Michael Weinold\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!17159
{1
[1,114:-1,9404128:24394368,9404129,0
(1,114:-1,4736286:0,0,0
g1,114:4736286,4736286
g1,114:-1,4736286
)
[1,114:-1,9404128:24394368,9404129,0
[1,114:-1,-1:22609920,0,0
(1,114:-1,-1:22609920,0,0
h1,114:-1,-1:22609920,0,0
)
]
[1,114:-1,9404128:24394368,9404129,0
(1,114:-1,9404128:24394368,9404129,0
(1,114:-1,9404128:24394368,9404129,0
g1,114:-1,9404128
(1,114:-1,9404128:24394368,9404129,0
(1,114:-1,9404128:24394368,9404129,0
g1,114:2392699,9404128
(1,114:2392699,6803900:0,0,0
(1,114:2392699,6803900:0,0,0
g1,34:2392699,6803900
g1,34:2392699,6803900
g1,36:2392699,6803900
g1,37:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
h1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
)
g1,38:2392699,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:-1,6803900
(1,38:-1,9404128:0,0,0
(1,38:-1,9404128:0,0,0
(1,38:-1,9404128:7612251,9404129,0
(1,38:-1,9404128:7612251,9404129,0
g1,38:2392699,9404128
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:2228859,6803900
(1,38:2228859,7457779:0,0,0
(1,38:2228859,7457779:0,0,0
(1,38:2228859,7457779:327681,422343,0
(1,38:2228859,7457779:327681,422343,0
$1,38:2228859,7457779
x1,38:2556540,7457779
$1,38:2556540,7457779
)
g1,38:2556540,7457779
)
)
g1,38:2228859,7457779
)
g1,38:2228859,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:2966938,6803900
(1,38:2966938,7457779:0,0,0
(1,38:2966938,7457779:0,0,0
(1,38:2966938,7457779:655362,422343,0
(1,38:2966938,7457779:655362,422343,0
$1,38:2966938,7457779
x1,38:3622300,7457779
$1,38:3622300,7457779
)
g1,38:3622300,7457779
)
)
g1,38:2966938,7457779
)
g1,38:2966938,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:3868858,6803900
(1,38:3868858,7457779:0,0,0
(1,38:3868858,7457779:0,0,0
(1,38:3868858,7457779:655362,422343,0
(1,38:3868858,7457779:655362,422343,0
$1,38:3868858,7457779
x1,38:4524220,7457779
$1,38:4524220,7457779
)
g1,38:4524220,7457779
)
)
g1,38:3868858,7457779
)
g1,38:3868858,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:4770778,6803900
(1,38:4770778,7457779:0,0,0
(1,38:4770778,7457779:0,0,0
(1,38:4770778,7457779:655362,422343,0
(1,38:4770778,7457779:655362,422343,0
$1,38:4770778,7457779
x1,38:5426140,7457779
$1,38:5426140,7457779
)
g1,38:5426140,7457779
)
)
g1,38:4770778,7457779
)
g1,38:4770778,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:5672698,6803900
(1,38:5672698,7457779:0,0,0
(1,38:5672698,7457779:0,0,0
(1,38:5672698,7457779:655362,422343,0
(1,38:5672698,7457779:655362,422343,0
$1,38:5672698,7457779
x1,38:6328060,7457779
$1,38:6328060,7457779
)
g1,38:6328060,7457779
)
)
g1,38:5672698,7457779
)
g1,38:5672698,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:6410778,6803900
(1,38:6410778,7457779:0,0,0
(1,38:6410778,7457779:0,0,0
(1,38:6410778,7457779:983043,422343,0
(1,38:6410778,7457779:983043,422343,0
$1,38:6410778,7457779
x1,38:7393821,7457779
$1,38:7393821,7457779
)
g1,38:7393821,7457779
)
)
g1,38:6410778,7457779
)
g1,38:6410778,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:1833482,6803900
(1,38:1833482,7015071:0,0,0
(1,38:1833482,7015071:0,0,0
(1,38:1833482,7015071:327681,422343,0
(1,38:1833482,7015071:327681,422343,0
$1,38:1833482,7015071
x1,38:2161163,7015071
$1,38:2161163,7015071
)
g1,38:2161163,7015071
)
)
g1,38:1833482,7015071
)
g1,38:1833482,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:1323756,6803900
(1,38:1323756,5740211:0,0,0
(1,38:1323756,5740211:0,0,0
(1,38:1323756,5740211:837407,422343,0
(1,38:1323756,5740211:837407,422343,0
$1,38:1323756,5740211
x1,38:2161163,5740211
$1,38:2161163,5740211
)
g1,38:2161163,5740211
)
)
g1,38:1323756,5740211
)
g1,38:1323756,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:1323756,6803900
(1,38:1323756,4465351:0,0,0
(1,38:1323756,4465351:0,0,0
(1,38:1323756,4465351:837407,422343,0
(1,38:1323756,4465351:837407,422343,0
$1,38:1323756,4465351
x1,38:2161163,4465351
$1,38:2161163,4465351
)
g1,38:2161163,4465351
)
)
g1,38:1323756,4465351
)
g1,38:1323756,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:1323756,6803900
(1,38:1323756,3190491:0,0,0
(1,38:1323756,3190491:0,0,0
(1,38:1323756,3190491:837407,422343,0
(1,38:1323756,3190491:837407,422343,0
$1,38:1323756,3190491
x1,38:2161163,3190491
$1,38:2161163,3190491
)
g1,38:2161163,3190491
)
)
g1,38:1323756,3190491
)
g1,38:1323756,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:1323756,6803900
(1,38:1323756,1915631:0,0,0
(1,38:1323756,1915631:0,0,0
(1,38:1323756,1915631:837407,422343,0
(1,38:1323756,1915631:837407,422343,0
$1,38:1323756,1915631
x1,38:2161163,1915631
$1,38:2161163,1915631
)
g1,38:2161163,1915631
)
)
g1,38:1323756,1915631
)
g1,38:1323756,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:1833482,6803900
(1,38:1833482,640771:0,0,0
(1,38:1833482,640771:0,0,0
(1,38:1833482,640771:327681,422343,0
(1,38:1833482,640771:327681,422343,0
$1,38:1833482,640771
x1,38:2161163,640771
$1,38:2161163,640771
)
g1,38:2161163,640771
)
)
g1,38:1833482,640771
)
g1,38:1833482,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:2807027,6803900
(1,38:2807027,9185698:0,0,0
(1,38:2807027,9185698:0,0,0
(1,38:2807027,9185698:3680944,1277952,0
(1,38:2807027,9185698:3680944,1277952,0
[1,38:2807027,9185698:3680944,1277952,0
(1,38:2807027,8399266:3680944,491520,163840
g1,38:2807027,8399266
(1,38:2807027,8399266:3680944,491520,163840
k1,38:3207525,8399266:400498
(1,38:3207525,8399266:2879948,491520,163840
x1,38:4700292,8399266
g1,38:4918745,8399266
(1,38:4918745,8399266:182045,491520,163840
x1,38:5100790,8399266
)
x1,38:5905428,8399266
(1,38:5905428,8399266:182045,491520,163840
x1,38:6087473,8399266
)
)
k1,38:6487971,8399266:400498
)
g1,38:6487971,8399266
)
(1,38:2807027,9185698:3680944,455111,0
g1,38:2807027,9185698
(1,38:2807027,9185698:3680944,455111,0
g1,38:2807027,9185698
x1,38:6251313,9185698
x1,38:6487971,9185698
g1,38:6487971,9185698
)
g1,38:6487971,9185698
)
]
)
g1,38:6487971,9185698
)
)
g1,38:2807027,9185698
)
g1,38:2807027,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
(1,38:2392699,6803900:0,0,0
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
(1,38:2392699,6803900:0,0,0
g1,38:709949,6803900
(1,38:709949,6588631:0,0,0
(1,38:709949,6588631:0,0,0
(1,38:709949,6588631:5943763,491520,163840
(1,38:709949,6588631:5943763,491520,163840
x1,38:1310697,6588631
x1,38:2898127,6588631
x1,38:3225808,6588631
g1,38:3444261,6588631
(1,38:3444261,6588631:182045,491520,163840
x1,38:3626306,6588631
)
x1,38:6471667,6588631
(1,38:6471667,6588631:182045,491520,163840
x1,38:6653712,6588631
)
)
g1,38:6653712,6588631
)
)
g1,38:709949,6588631
)
g1,38:709949,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
)
)
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
)
g1,38:2392699,6803900
)
)
)
)
g1,38:-1,9404128
)
g1,38:-1,6803900
)
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,38:2392699,6803900
g1,58:2392699,6803900
g1,58:2392699,6803900
g1,60:2392699,6803900
g1,61:2392699,6803900
g1,62:2392699,6803900
g1,62:2392699,6803900
g1,62:2392699,6803900
g1,62:2392699,6803900
g1,62:2392699,6803900
g1,62:2392699,6803900
(1,62:2392699,6803900:0,0,0
g1,62:2392699,6803900
(1,62:2392699,6803900:0,0,0
h1,62:2392699,6803900:0,0,0
g1,62:2392699,6803900
)
g1,62:2392699,6803900
)
g1,62:2392699,6803900
g1,62:2392699,6803900
g1,62:2392699,6803900
g1,62:2392699,6803900
g1,62:2392699,6803900
(1,62:2392699,6803900:0,0,0
g1,62:7536771,6803900
(1,62:7536771,9404128:0,0,0
(1,62:7536771,9404128:0,0,0
(1,62:7536771,9404128:5669518,9192958,0
(1,62:7536771,9404128:5669518,9192958,0
g1,62:7986738,9404128
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
g1,62:7822898,6803900
(1,62:7822898,7457779:0,0,0
(1,62:7822898,7457779:0,0,0
(1,62:7822898,7457779:327681,422343,0
(1,62:7822898,7457779:327681,422343,0
$1,62:7822898,7457779
x1,62:8150579,7457779
$1,62:8150579,7457779
)
g1,62:8150579,7457779
)
)
g1,62:7822898,7457779
)
g1,62:7822898,6803900
)
g1,62:7986738,6803900
g1,62:7986738,6803900
)
)
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
g1,62:8560977,6803900
(1,62:8560977,7457779:0,0,0
(1,62:8560977,7457779:0,0,0
(1,62:8560977,7457779:655362,422343,0
(1,62:8560977,7457779:655362,422343,0
$1,62:8560977,7457779
x1,62:9216339,7457779
$1,62:9216339,7457779
)
g1,62:9216339,7457779
)
)
g1,62:8560977,7457779
)
g1,62:8560977,6803900
)
g1,62:7986738,6803900
g1,62:7986738,6803900
)
)
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
g1,62:9462897,6803900
(1,62:9462897,7457779:0,0,0
(1,62:9462897,7457779:0,0,0
(1,62:9462897,7457779:655362,422343,0
(1,62:9462897,7457779:655362,422343,0
$1,62:9462897,7457779
x1,62:10118259,7457779
$1,62:10118259,7457779
)
g1,62:10118259,7457779
)
)
g1,62:9462897,7457779
)
g1,62:9462897,6803900
)
g1,62:7986738,6803900
g1,62:7986738,6803900
)
)
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
g1,62:10364817,6803900
(1,62:10364817,7457779:0,0,0
(1,62:10364817,7457779:0,0,0
(1,62:10364817,7457779:655362,422343,0
(1,62:10364817,7457779:655362,422343,0
$1,62:10364817,7457779
x1,62:11020179,7457779
$1,62:11020179,7457779
)
g1,62:11020179,7457779
)
)
g1,62:10364817,7457779
)
g1,62:10364817,6803900
)
g1,62:7986738,6803900
g1,62:7986738,6803900
)
)
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
g1,62:11266737,6803900
(1,62:11266737,7457779:0,0,0
(1,62:11266737,7457779:0,0,0
(1,62:11266737,7457779:655362,422343,0
(1,62:11266737,7457779:655362,422343,0
$1,62:11266737,7457779
x1,62:11922099,7457779
$1,62:11922099,7457779
)
g1,62:11922099,7457779
)
)
g1,62:11266737,7457779
)
g1,62:11266737,6803900
)
g1,62:7986738,6803900
g1,62:7986738,6803900
)
)
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
g1,62:12004817,6803900
(1,62:12004817,7457779:0,0,0
(1,62:12004817,7457779:0,0,0
(1,62:12004817,7457779:983043,422343,0
(1,62:12004817,7457779:983043,422343,0
$1,62:12004817,7457779
x1,62:12987860,7457779
$1,62:12987860,7457779
)
g1,62:12987860,7457779
)
)
g1,62:12004817,7457779
)
g1,62:12004817,6803900
)
g1,62:7986738,6803900
g1,62:7986738,6803900
)
)
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
g1,62:7755201,6803900
(1,62:7755201,6803900:0,0,0
(1,62:7755201,6803900:0,0,0
(1,62:7755201,6803900:0,0,0
h1,62:7755201,6803900:0,0,0
g1,62:7755201,6803900
)
)
g1,62:7755201,6803900
)
g1,62:7755201,6803900
)
g1,62:7986738,6803900
g1,62:7986738,6803900
)
)
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
g1,62:7755201,6803900
(1,62:7755201,5529040:0,0,0
(1,62:7755201,5529040:0,0,0
(1,62:7755201,5529040:0,0,0
h1,62:7755201,5529040:0,0,0
g1,62:7755201,5529040
)
)
g1,62:7755201,5529040
)
g1,62:7755201,6803900
)
g1,62:7986738,6803900
g1,62:7986738,6803900
)
)
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
g1,62:7755201,6803900
(1,62:7755201,4254180:0,0,0
(1,62:7755201,4254180:0,0,0
(1,62:7755201,4254180:0,0,0
h1,62:7755201,4254180:0,0,0
g1,62:7755201,4254180
)
)
g1,62:7755201,4254180
)
g1,62:7755201,6803900
)
g1,62:7986738,6803900
g1,62:7986738,6803900
)
)
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
g1,62:7755201,6803900
(1,62:7755201,2979320:0,0,0
(1,62:7755201,2979320:0,0,0
(1,62:7755201,2979320:0,0,0
h1,62:7755201,2979320:0,0,0
g1,62:7755201,2979320
)
)
g1,62:7755201,2979320
)
g1,62:7755201,6803900
)
g1,62:7986738,6803900
g1,62:7986738,6803900
)
)
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
g1,62:7755201,6803900
(1,62:7755201,1704460:0,0,0
(1,62:7755201,1704460:0,0,0
(1,62:7755201,1704460:0,0,0
h1,62:7755201,1704460:0,0,0
g1,62:7755201,1704460
)
)
g1,62:7755201,1704460
)
g1,62:7755201,6803900
)
g1,62:7986738,6803900
g1,62:7986738,6803900
)
)
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
g1,62:7755201,6803900
(1,62:7755201,429600:0,0,0
(1,62:7755201,429600:0,0,0
(1,62:7755201,429600:0,0,0
h1,62:7755201,429600:0,0,0
g1,62:7755201,429600
)
)
g1,62:7755201,429600
)
g1,62:7755201,6803900
)
g1,62:7986738,6803900
g1,62:7986738,6803900
)
)
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
(1,62:7986738,6803900:0,0,0
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
(1,62:7986738,6803900:0,0,0
g1,62:8595854,6803900
(1,62:8595854,9185698:0,0,0
(1,62:8595854,9185698:0,0,0
(1,62:8595854,9185698:3291369,1277952,0
(1,62:8595854,9185698:3291369,1277952,0
[1,62:8595854,9185698:3291369,1277952,0
(1,62:8595854,8399266:3291369,491520,163840
g1,62:8595854,8399266
(1,62:8595854,8399266:3291369,491520,163840
k1,62:8801565,8399266:205711
(1,62:8801565,8399266:2879948,491520,163840
x1,62:10294332,8399266
g1,62:10512785,8399266
(1,62:10512785,8399266:182045,491520,163840
x1,62:10694830,8399266
)
x1,62:11499468,8399266
(1,62:11499468,8399266:182045,491520,163840
x1,62:11681513,8399266
)
)
k1,62:11887223,8399266:205710
)
g1,62:11887223,8399266
)
(1,62:8595854,9185698:3291369,455111,0
g1,62:8595854,9185698
(1,62:8595854,9185698:3291369,455111,0
g1,62:8595854,9185698
x1,62:11650565,9185698
x1,62:11887223,9185698
g1,62:11887223,9185698
)
g1,62:11887223,9185698
)
]
)
g1,62:11887223,9185698
)
)
g1,62:8595854,9185698
)
g1,62:8595854,6803900
)
g1,62:7986738,6803900
g1,62:7986738,6803900
)
)
g1,62:7986738,6803900
g1,62:7986738,6803900
g1,62:7986738,6803900
)
g1,62:7986738,6803900
)
)
)
)
g1,62:7536771,9404128
)
g1,62:7536771,6803900
)
g1,62:2392699,6803900
g1,62:2392699,6803900
g1,62:2392699,6803900
g1,62:2392699,6803900
g1,82:2392699,6803900
g1,82:2392699,6803900
g1,84:2392699,6803900
g1,85:2392699,6803900
g1,86:2392699,6803900
g1,86:2392699,6803900
g1,86:2392699,6803900
g1,86:2392699,6803900
g1,86:2392699,6803900
g1,86:2392699,6803900
(1,86:2392699,6803900:0,0,0
g1,86:2392699,6803900
(1,86:2392699,6803900:0,0,0
h1,86:2392699,6803900:0,0,0
g1,86:2392699,6803900
)
g1,86:2392699,6803900
)
g1,86:2392699,6803900
g1,86:2392699,6803900
g1,86:2392699,6803900
g1,86:2392699,6803900
g1,86:2392699,6803900
(1,86:2392699,6803900:0,0,0
g1,86:13130810,6803900
(1,86:13130810,9404128:0,0,0
(1,86:13130810,9404128:0,0,0
(1,86:13130810,9404128:5669518,9192958,0
(1,86:13130810,9404128:5669518,9192958,0
g1,86:13580777,9404128
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
g1,86:13416937,6803900
(1,86:13416937,7457779:0,0,0
(1,86:13416937,7457779:0,0,0
(1,86:13416937,7457779:327681,422343,0
(1,86:13416937,7457779:327681,422343,0
$1,86:13416937,7457779
x1,86:13744618,7457779
$1,86:13744618,7457779
)
g1,86:13744618,7457779
)
)
g1,86:13416937,7457779
)
g1,86:13416937,6803900
)
g1,86:13580777,6803900
g1,86:13580777,6803900
)
)
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
g1,86:14155016,6803900
(1,86:14155016,7457779:0,0,0
(1,86:14155016,7457779:0,0,0
(1,86:14155016,7457779:655362,422343,0
(1,86:14155016,7457779:655362,422343,0
$1,86:14155016,7457779
x1,86:14810378,7457779
$1,86:14810378,7457779
)
g1,86:14810378,7457779
)
)
g1,86:14155016,7457779
)
g1,86:14155016,6803900
)
g1,86:13580777,6803900
g1,86:13580777,6803900
)
)
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
g1,86:15056936,6803900
(1,86:15056936,7457779:0,0,0
(1,86:15056936,7457779:0,0,0
(1,86:15056936,7457779:655362,422343,0
(1,86:15056936,7457779:655362,422343,0
$1,86:15056936,7457779
x1,86:15712298,7457779
$1,86:15712298,7457779
)
g1,86:15712298,7457779
)
)
g1,86:15056936,7457779
)
g1,86:15056936,6803900
)
g1,86:13580777,6803900
g1,86:13580777,6803900
)
)
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
g1,86:15958856,6803900
(1,86:15958856,7457779:0,0,0
(1,86:15958856,7457779:0,0,0
(1,86:15958856,7457779:655362,422343,0
(1,86:15958856,7457779:655362,422343,0
$1,86:15958856,7457779
x1,86:16614218,7457779
$1,86:16614218,7457779
)
g1,86:16614218,7457779
)
)
g1,86:15958856,7457779
)
g1,86:15958856,6803900
)
g1,86:13580777,6803900
g1,86:13580777,6803900
)
)
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
g1,86:16860776,6803900
(1,86:16860776,7457779:0,0,0
(1,86:16860776,7457779:0,0,0
(1,86:16860776,7457779:655362,422343,0
(1,86:16860776,7457779:655362,422343,0
$1,86:16860776,7457779
x1,86:17516138,7457779
$1,86:17516138,7457779
)
g1,86:17516138,7457779
)
)
g1,86:16860776,7457779
)
g1,86:16860776,6803900
)
g1,86:13580777,6803900
g1,86:13580777,6803900
)
)
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
g1,86:17598856,6803900
(1,86:17598856,7457779:0,0,0
(1,86:17598856,7457779:0,0,0
(1,86:17598856,7457779:983043,422343,0
(1,86:17598856,7457779:983043,422343,0
$1,86:17598856,7457779
x1,86:18581899,7457779
$1,86:18581899,7457779
)
g1,86:18581899,7457779
)
)
g1,86:17598856,7457779
)
g1,86:17598856,6803900
)
g1,86:13580777,6803900
g1,86:13580777,6803900
)
)
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
g1,86:13349240,6803900
(1,86:13349240,6803900:0,0,0
(1,86:13349240,6803900:0,0,0
(1,86:13349240,6803900:0,0,0
h1,86:13349240,6803900:0,0,0
g1,86:13349240,6803900
)
)
g1,86:13349240,6803900
)
g1,86:13349240,6803900
)
g1,86:13580777,6803900
g1,86:13580777,6803900
)
)
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
g1,86:13349240,6803900
(1,86:13349240,5529040:0,0,0
(1,86:13349240,5529040:0,0,0
(1,86:13349240,5529040:0,0,0
h1,86:13349240,5529040:0,0,0
g1,86:13349240,5529040
)
)
g1,86:13349240,5529040
)
g1,86:13349240,6803900
)
g1,86:13580777,6803900
g1,86:13580777,6803900
)
)
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
g1,86:13349240,6803900
(1,86:13349240,4254180:0,0,0
(1,86:13349240,4254180:0,0,0
(1,86:13349240,4254180:0,0,0
h1,86:13349240,4254180:0,0,0
g1,86:13349240,4254180
)
)
g1,86:13349240,4254180
)
g1,86:13349240,6803900
)
g1,86:13580777,6803900
g1,86:13580777,6803900
)
)
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
g1,86:13349240,6803900
(1,86:13349240,2979320:0,0,0
(1,86:13349240,2979320:0,0,0
(1,86:13349240,2979320:0,0,0
h1,86:13349240,2979320:0,0,0
g1,86:13349240,2979320
)
)
g1,86:13349240,2979320
)
g1,86:13349240,6803900
)
g1,86:13580777,6803900
g1,86:13580777,6803900
)
)
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
g1,86:13349240,6803900
(1,86:13349240,1704460:0,0,0
(1,86:13349240,1704460:0,0,0
(1,86:13349240,1704460:0,0,0
h1,86:13349240,1704460:0,0,0
g1,86:13349240,1704460
)
)
g1,86:13349240,1704460
)
g1,86:13349240,6803900
)
g1,86:13580777,6803900
g1,86:13580777,6803900
)
)
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
g1,86:13349240,6803900
(1,86:13349240,429600:0,0,0
(1,86:13349240,429600:0,0,0
(1,86:13349240,429600:0,0,0
h1,86:13349240,429600:0,0,0
g1,86:13349240,429600
)
)
g1,86:13349240,429600
)
g1,86:13349240,6803900
)
g1,86:13580777,6803900
g1,86:13580777,6803900
)
)
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
(1,86:13580777,6803900:0,0,0
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
(1,86:13580777,6803900:0,0,0
g1,86:14395603,6803900
(1,86:14395603,9185698:0,0,0
(1,86:14395603,9185698:0,0,0
(1,86:14395603,9185698:2879948,1277952,0
(1,86:14395603,9185698:2879948,1277952,0
[1,86:14395603,9185698:2879948,1277952,0
(1,86:14395603,8399266:2879948,491520,163840
g1,86:14395603,8399266
(1,86:14395603,8399266:2879948,491520,163840
g1,86:14395603,8399266
(1,86:14395603,8399266:2879948,491520,163840
x1,86:15888370,8399266
g1,86:16106823,8399266
(1,86:16106823,8399266:182045,491520,163840
x1,86:16288868,8399266
)
x1,86:17093506,8399266
(1,86:17093506,8399266:182045,491520,163840
x1,86:17275551,8399266
)
)
g1,86:17275551,8399266
)
g1,86:17275551,8399266
)
(1,86:14395603,9185698:2879948,447828,0
g1,86:14395603,9185698
(1,86:14395603,9185698:2879948,447828,0
k1,86:15048234,9185698:652631
g1,86:15266687,9185698
x1,86:16622921,9185698
k1,86:17275551,9185698:652630
)
g1,86:17275551,9185698
)
]
)
g1,86:17275551,9185698
)
)
g1,86:14395603,9185698
)
g1,86:14395603,6803900
)
g1,86:13580777,6803900
g1,86:13580777,6803900
)
)
g1,86:13580777,6803900
g1,86:13580777,6803900
g1,86:13580777,6803900
)
g1,86:13580777,6803900
)
)
)
)
g1,86:13130810,9404128
)
g1,86:13130810,6803900
)
g1,86:2392699,6803900
g1,86:2392699,6803900
g1,86:2392699,6803900
g1,86:2392699,6803900
g1,106:2392699,6803900
g1,106:2392699,6803900
g1,108:2392699,6803900
g1,109:2392699,6803900
g1,110:2392699,6803900
g1,110:2392699,6803900
g1,110:2392699,6803900
g1,110:2392699,6803900
g1,110:2392699,6803900
g1,110:2392699,6803900
(1,110:2392699,6803900:0,0,0
g1,110:2392699,6803900
(1,110:2392699,6803900:0,0,0
h1,110:2392699,6803900:0,0,0
g1,110:2392699,6803900
)
g1,110:2392699,6803900
)
g1,110:2392699,6803900
g1,110:2392699,6803900
g1,110:2392699,6803900
g1,110:2392699,6803900
g1,110:2392699,6803900
(1,110:2392699,6803900:0,0,0
g1,110:18724849,6803900
(1,110:18724849,9404128:0,0,0
(1,110:18724849,9404128:0,0,0
(1,110:18724849,9404128:5669518,9192958,0
(1,110:18724849,9404128:5669518,9192958,0
g1,110:19174816,9404128
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
g1,110:19010976,6803900
(1,110:19010976,7457779:0,0,0
(1,110:19010976,7457779:0,0,0
(1,110:19010976,7457779:327681,422343,0
(1,110:19010976,7457779:327681,422343,0
$1,110:19010976,7457779
x1,110:19338657,7457779
$1,110:19338657,7457779
)
g1,110:19338657,7457779
)
)
g1,110:19010976,7457779
)
g1,110:19010976,6803900
)
g1,110:19174816,6803900
g1,110:19174816,6803900
)
)
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
g1,110:19749055,6803900
(1,110:19749055,7457779:0,0,0
(1,110:19749055,7457779:0,0,0
(1,110:19749055,7457779:655362,422343,0
(1,110:19749055,7457779:655362,422343,0
$1,110:19749055,7457779
x1,110:20404417,7457779
$1,110:20404417,7457779
)
g1,110:20404417,7457779
)
)
g1,110:19749055,7457779
)
g1,110:19749055,6803900
)
g1,110:19174816,6803900
g1,110:19174816,6803900
)
)
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
g1,110:20650975,6803900
(1,110:20650975,7457779:0,0,0
(1,110:20650975,7457779:0,0,0
(1,110:20650975,7457779:655362,422343,0
(1,110:20650975,7457779:655362,422343,0
$1,110:20650975,7457779
x1,110:21306337,7457779
$1,110:21306337,7457779
)
g1,110:21306337,7457779
)
)
g1,110:20650975,7457779
)
g1,110:20650975,6803900
)
g1,110:19174816,6803900
g1,110:19174816,6803900
)
)
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
g1,110:21552895,6803900
(1,110:21552895,7457779:0,0,0
(1,110:21552895,7457779:0,0,0
(1,110:21552895,7457779:655362,422343,0
(1,110:21552895,7457779:655362,422343,0
$1,110:21552895,7457779
x1,110:22208257,7457779
$1,110:22208257,7457779
)
g1,110:22208257,7457779
)
)
g1,110:21552895,7457779
)
g1,110:21552895,6803900
)
g1,110:19174816,6803900
g1,110:19174816,6803900
)
)
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
g1,110:22454815,6803900
(1,110:22454815,7457779:0,0,0
(1,110:22454815,7457779:0,0,0
(1,110:22454815,7457779:655362,422343,0
(1,110:22454815,7457779:655362,422343,0
$1,110:22454815,7457779
x1,110:23110177,7457779
$1,110:23110177,7457779
)
g1,110:23110177,7457779
)
)
g1,110:22454815,7457779
)
g1,110:22454815,6803900
)
g1,110:19174816,6803900
g1,110:19174816,6803900
)
)
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
g1,110:23192895,6803900
(1,110:23192895,7457779:0,0,0
(1,110:23192895,7457779:0,0,0
(1,110:23192895,7457779:983043,422343,0
(1,110:23192895,7457779:983043,422343,0
$1,110:23192895,7457779
x1,110:24175938,7457779
$1,110:24175938,7457779
)
g1,110:24175938,7457779
)
)
g1,110:23192895,7457779
)
g1,110:23192895,6803900
)
g1,110:19174816,6803900
g1,110:19174816,6803900
)
)
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
g1,110:18943279,6803900
(1,110:18943279,6803900:0,0,0
(1,110:18943279,6803900:0,0,0
(1,110:18943279,6803900:0,0,0
h1,110:18943279,6803900:0,0,0
g1,110:18943279,6803900
)
)
g1,110:18943279,6803900
)
g1,110:18943279,6803900
)
g1,110:19174816,6803900
g1,110:19174816,6803900
)
)
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
g1,110:18943279,6803900
(1,110:18943279,5529040:0,0,0
(1,110:18943279,5529040:0,0,0
(1,110:18943279,5529040:0,0,0
h1,110:18943279,5529040:0,0,0
g1,110:18943279,5529040
)
)
g1,110:18943279,5529040
)
g1,110:18943279,6803900
)
g1,110:19174816,6803900
g1,110:19174816,6803900
)
)
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
g1,110:18943279,6803900
(1,110:18943279,4254180:0,0,0
(1,110:18943279,4254180:0,0,0
(1,110:18943279,4254180:0,0,0
h1,110:18943279,4254180:0,0,0
g1,110:18943279,4254180
)
)
g1,110:18943279,4254180
)
g1,110:18943279,6803900
)
g1,110:19174816,6803900
g1,110:19174816,6803900
)
)
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
g1,110:18943279,6803900
(1,110:18943279,2979320:0,0,0
(1,110:18943279,2979320:0,0,0
(1,110:18943279,2979320:0,0,0
h1,110:18943279,2979320:0,0,0
g1,110:18943279,2979320
)
)
g1,110:18943279,2979320
)
g1,110:18943279,6803900
)
g1,110:19174816,6803900
g1,110:19174816,6803900
)
)
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
g1,110:18943279,6803900
(1,110:18943279,1704460:0,0,0
(1,110:18943279,1704460:0,0,0
(1,110:18943279,1704460:0,0,0
h1,110:18943279,1704460:0,0,0
g1,110:18943279,1704460
)
)
g1,110:18943279,1704460
)
g1,110:18943279,6803900
)
g1,110:19174816,6803900
g1,110:19174816,6803900
)
)
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
g1,110:18943279,6803900
(1,110:18943279,429600:0,0,0
(1,110:18943279,429600:0,0,0
(1,110:18943279,429600:0,0,0
h1,110:18943279,429600:0,0,0
g1,110:18943279,429600
)
)
g1,110:18943279,429600
)
g1,110:18943279,6803900
)
g1,110:19174816,6803900
g1,110:19174816,6803900
)
)
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
(1,110:19174816,6803900:0,0,0
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
(1,110:19174816,6803900:0,0,0
g1,110:19989642,6803900
(1,110:19989642,9185698:0,0,0
(1,110:19989642,9185698:0,0,0
(1,110:19989642,9185698:2879948,1277952,0
(1,110:19989642,9185698:2879948,1277952,0
[1,110:19989642,9185698:2879948,1277952,0
(1,110:19989642,8399266:2879948,491520,163840
g1,110:19989642,8399266
(1,110:19989642,8399266:2879948,491520,163840
g1,110:19989642,8399266
(1,110:19989642,8399266:2879948,491520,163840
x1,110:21482409,8399266
g1,110:21700862,8399266
(1,110:21700862,8399266:182045,491520,163840
x1,110:21882907,8399266
)
x1,110:22687545,8399266
(1,110:22687545,8399266:182045,491520,163840
x1,110:22869590,8399266
)
)
g1,110:22869590,8399266
)
g1,110:22869590,8399266
)
(1,110:19989642,9185698:2879948,447828,0
g1,110:19989642,9185698
(1,110:19989642,9185698:2879948,447828,0
k1,110:20751499,9185698:761857
x1,110:22107733,9185698
k1,110:22869590,9185698:761857
)
g1,110:22869590,9185698
)
]
)
g1,110:22869590,9185698
)
)
g1,110:19989642,9185698
)
g1,110:19989642,6803900
)
g1,110:19174816,6803900
g1,110:19174816,6803900
)
)
g1,110:19174816,6803900
g1,110:19174816,6803900
g1,110:19174816,6803900
)
g1,110:19174816,6803900
)
)
)
)
g1,110:18724849,9404128
)
g1,110:18724849,6803900
)
g1,110:2392699,6803900
g1,110:2392699,6803900
g1,110:2392699,6803900
g1,110:2392699,6803900
g1,114:2392699,6803900
g1,114:2392699,6803900
)
g1,114:2392699,6803900
)
)
)
g1,114:24394367,9404128
)
g1,114:24394367,9404128
g1,114:24394367,9404128
)
]
(1,114:-1,9404128:22609920,0,0
h1,114:-1,9404128:22609920,0,0
)
]
]
!47910
}1
Input:149:C:\Users\Michael Weinold\Github\MSc_Thesis_Figures\figures\flicker_comparison\plot\flicker_comparison.aux
!126
Postamble:
Count:2277
!27
Post scriptum:
